[PROPERTIES]
depth=3
folder=test
homepage=http://www.testvagrant.com/
no_of_threads=10
mode=normal
device=nexus5x


[FILES]
crawled=crawled.txt
queue=queue.txt
spelling=spelling.txt
broken_links=broken_links.txt
errors=error.txt
broken_images=broken_images.txt

