[PROPERTIES]
depth=3
folder=test
homepage=http://www.google.com
no_of_threads=10
mode=normal


[FILES]
crawled=crawled.txt
queue=queue.txt
spelling=spelling.txt
failed=failed.txt
errors=errors.txt
broken=broken.txt

